#### 配置根Logger
log4j.rootLogger=error, stdout, logfile

#### 配置日志信息输出目的地
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=E://log//system.log
#log4j.appender.logfile.File=${myAppfuse.root}/logs/mylog.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=5

#### 配置日志信息输出格式（布局）
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] %l  - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %l - %m%n

#### 配置指定日志信息
log4j.logger.com.cbd= DEBUG, test

log4j.additivity.test = false
log4j.appender.test=org.apache.log4j.FileAppender
#log4j.appender.test.File=${myweb.root}/logs/test.log
log4j.appender.test.File=E://logs//my.log

log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %p [%c] %l - %m%n



